<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="preLoder">
        <div class="circle"></div>
    </div>
    <div id="main-header">
        <div class="container">
            <div class="row">
                <div class="log-img">
                    <a href="">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <div class="nav-link" id="navy">
                    <i class="fa-solid ffg fa-circle-xmark" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#campus">Campus</a></li>
                        <li><a href="#courses">Course</a></li>
                        <li><a href="#subject">Services</a></li>
                        <li><a href="#facilities">Blog</a></li>
                        <li><a href="#footer">About Us</a></li>

                    </ul>
                </div>
                <i class="fa-solid ffg fa-bars" onclick="showMenu()"></i>
            </div>
        </div>
    </div>
    <!----Header-->
    <div id="header">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#campus">Campus</a></li>
                    <li><a href="#courses">Course</a></li>
                    <li><a href="#subject">Services</a></li>
                    <li><a href="#facilities">Blog</a></li>
                    <li><a href="#footer">About Us</a></li>

                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>World <span class="moving"></span></h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia iure cumque explicabo ratione!
                <br> Cum illo fugiat, voluptas, veniam error rerum aperiam,facere praesentium
                <br> blanditiis accusamus exercitationem maxime. Nobis, dolor neque?
            </p>
            <a class="hero-btn" href="">Visit Us To Know More</a>
        </div>
    </div>

    <!----Course-->
    <section id="courses">
        <h2>Courses We Offer</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam,</p>
        <div class="row">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="course_col">
                        <h3>Webdesign</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis molestias iste commodi assumenda, consequuntur dignissimos rerum tempora enim distinctio ratione blanditiis obcaecati consectetur nesciunt, sapiente cupiditate
                            eius illo delectus accusamus!</p>
                    </div>
                </div>
                <div class="item">
                    <div class="course_col">
                        <h3>HTML</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis molestias iste commodi assumenda, consequuntur dignissimos rerum tempora enim distinctio ratione blanditiis obcaecati consectetur nesciunt, sapiente cupiditate
                            eius illo delectus accusamus!</p>
                    </div>
                </div>
                <div class="item">
                    <div class="course_col">
                        <h3>Bootstrap</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis molestias iste commodi assumenda, consequuntur dignissimos rerum tempora enim distinctio ratione blanditiis obcaecati consectetur nesciunt, sapiente cupiditate
                            eius illo delectus accusamus!</p>
                    </div>
                </div>
                <div class="item">
                    <div class="course_col">
                        <h3>CSS</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis molestias iste commodi assumenda, consequuntur dignissimos rerum tempora enim distinctio ratione blanditiis obcaecati consectetur nesciunt, sapiente cupiditate
                            eius illo delectus accusamus!</p>
                    </div>
                </div>
                <div class="item">
                    <div class="course_col">
                        <h3>Javascript</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis molestias iste commodi assumenda, consequuntur dignissimos rerum tempora enim distinctio ratione blanditiis obcaecati consectetur nesciunt, sapiente cupiditate
                            eius illo delectus accusamus!</p>
                    </div>
                </div>
                <div class="item">
                    <div class="course_col">
                        <h3>Wordpress</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis molestias iste commodi assumenda, consequuntur dignissimos rerum tempora enim distinctio ratione blanditiis obcaecati consectetur nesciunt, sapiente cupiditate
                            eius illo delectus accusamus!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!----Campus-->
    <section id="campus">
        <h2>Our Campus</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam,</p>

        <div class="row_i">
            <div class="single_subject">
                <img src="images/london.png" alt="">
                <div class="subject_overlay">
                    <h4>London</h4>
                </div>
            </div>
            <div class="single_subject">
                <img src="images/newyork.png" alt="">
                <div class="subject_overlay">
                    <h4>Newyork</h4>
                </div>
            </div>
            <div class="single_subject">
                <img src="images/washington.png" alt="">
                <div class="subject_overlay">
                    <h4>Washington</h4>
                </div>
            </div>
        </div>
    </section>

    <!----Subject-->
    <section id="subject">
        <h2>Our Popular Services</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam,</p>
        <div class="row">
            <div class="subject_menu">
                <ul>
                    <li data-filter="*">All</li>
                    <li data-filter=".web">Web</li>
                    <li data-filter=".software">Software</li>
                    <li data-filter=".graphic">Graphic</li>
                    <li data-filter=".seo">SEO</li>
                </ul>
            </div>
        </div>
        <div class="row_i single_itemses">
            <div class="single_subject seo graphic">
                <img src="images/washington.png" alt="">
                <div class="subject_overlay">
                    <h4>JAVASCRIPT</h4>
                    <p>Project Sort Description</p>
                </div>
            </div>
            <div class="single_subject web software">
                <img src="images/newyork.png" alt="">
                <div class="subject_overlay">
                    <h4>BOOTSTRAP</h4>
                    <p>Project Sort Description</p>
                </div>
            </div>
            <div class="single_subject seo">
                <img src="images/london.png" alt="">
                <div class="subject_overlay">
                    <h4>MYSQL</h4>
                    <p>Project Sort Description</p>
                </div>
            </div>
            <div class="single_subject web">
                <img src="images/basketball.png" alt="">
                <div class="subject_overlay">
                    <h4>WORDPRESS</h4>
                    <p>Project Sort Description</p>
                </div>
            </div>
            <div class="single_subject graphic">
                <img src="images/about.jpg" alt="">
                <div class="subject_overlay">
                    <h4>CSS</h4>
                    <p>Project Sort Description</p>
                </div>
            </div>
            <div class="single_subject software">
                <img src="images/banner2.jpg" alt="">
                <div class="subject_overlay">
                    <h4>HTML</h4>
                    <p>Project Sort Description</p>
                </div>
            </div>
        </div>
    </section>

    <!----Facilities-->
    <section id="facilities">
        <div class="f_content">
            <h2>Our Facilities</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam,</p>
        </div>
        <div class="row">
            <div class="f_item">
                <div class="f_img">
                    <a href="images/library.png" class="image">
                        <img src="images/library.png" alt="">
                    </a>
                </div>
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum dolore voluptatum unde praesentium! Reprehenderit</p>
            </div>
            <div class="f_item">
                <div class="f_img">
                    <a href="images/basketball.png" class="image">
                        <img src="images/basketball.png" alt="">
                    </a>

                </div>
                <h3>Largest Play Court</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum dolore voluptatum unde praesentium! Reprehenderit</p>
            </div>
            <div class="f_item">
                <div class="f_img">
                    <a href="images/cafeteria.png" class="image">
                        <img src="images/cafeteria.png" alt="">
                    </a>

                </div>
                <h3>Healthy and Tasty Campus Cafeteria</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum dolore voluptatum unde praesentium! Reprehenderit</p>
            </div>
        </div>
    </section>

    <!----Testimonials-->
    <section id="testimonials">
        <h2>Testimonials</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam,</p>
        <div class="row">
            <div class="testimonials_col">
                <img src="images/user1.jpg" alt="">
                <div class="t_c">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum est quo sequi eum aspernatur eveniet quis porro illum sint quaerat?</p>
                    <h3>Cristiana</h3>
                    <i class="fa-solid fa-star ffd"></i>
                    <i class="fa-solid fa-star ffd"></i>
                    <i class="fa-solid fa-star ffd"></i>
                    <i class="fa-solid fa-star ffd"></i>
                    <i class="fa-regular ffd fa-star-half-stroke"></i>
                </div>
            </div>
            <div class="testimonials_col">
                <img src="images/user2.jpg" alt="">
                <div class="t_c">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum est quo sequi eum aspernatur eveniet quis porro illum sint quaerat?</p>
                    <h3>David</h3>
                    <i class="fa-solid fa-star ffd"></i>
                    <i class="fa-solid fa-star ffd"></i>
                    <i class="fa-solid fa-star ffd"></i>
                    <i class="fa-solid fa-star ffd"></i>
                    <i class="fa-regular ffd fa-star-half-stroke"></i>
                </div>
            </div>
        </div>
    </section>

    <!----Countdown-->
    <section id="countdown">
        <div class="container">
            <h2>Maintain Mood. Will Back Soon!</h2>
            <div id="getting-started"></div>
        </div>
    </section>


    <!----Enroll-->
    <section id="enroll">
        <h2>Enroll For Our Various Online Courses
            <br> Anywhere From The World
        </h2>
        <a href="" class="e_btn">Contact uS</a>

    </section>

    <!----Footer About US-->
    <section id="footer">
        <div class="container">
            <h3>About US</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, possimus iure dolores aperiam numquam voluptatibus at magni rerum, consequuntur deserunt blanditiis facere? Consequuntur laboriosam tenetur repellendus architecto aspernatur
                deleniti cum.</p>
            <div class="f_logo">
                <i class="fa-brands ffd fa-facebook-f"></i>
                <i class="fa-brands ffd fa-instagram"></i>
                <i class="fa-brands ffd fa-twitter"></i>
                <i class="fa-brands ffd fa-linkedin-in"></i>
            </div>
            <p>Made with <span><i class="fa-solid ffd fa-heart"></i></span> by Roger James</p>
        </div>
    </section>


    <!----Arrow-->
    <div id="arrow">
        <i class="fa-solid fa-arrow-up"></i>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/js.js"></script>

    <script src="js/custom.js"></script>
</body>

</html>